<h3>Stylists:</h3>
<ul>
  #foreach($stylist in $stylists)
    <li>
      <strong class="stylist-client-name">$stylist.getName()</strong>
      <br>
      <a href="/$stylist.getName()/$stylist.getId()/clients" class="btn btn-info btn-sm">$stylist.getName()'s Clients</a>
    </li>
  #end
</ul>
<hr>
  <h4>Add a New Stylist:</h4>
  <form action="/stylist/new" method="post">
    <div class="row">
      <div class="form-group col-md-6">
        <label for="name">Enter a new stylist's name:</label>
        <input id="name" name="name" type="text" class="form-control" placeholder="Name">
      </div>
    </div>
    <button type="submit" class="btn btn-success">Add New Stylist</button>
  </form>
